{
  "name": "gametimepicks",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/build-info.mjs --emit && next build && node scripts/prune-internal-routes.mjs && node scripts/build-info.mjs --publish",
    "start": "npx serve@latest out",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "e2e": "npm run build && playwright test",
    "e2e:install": "playwright install chromium",
    "e2e:ui": "playwright test --ui",
    "mlb:grade-results": "cd .. && PYTHONPATH=. python3 -m pipeline.mlb.settle_mlb_results",
    "mlb:export-results": "cd .. && PYTHONPATH=. python3 -m pipeline.mlb.export_mlb_results",
    "e2e:fast": "playwright test",
    "verify:deployment": "node scripts/verify-deployment.mjs",
    "audit:sports": "npx tsx scripts/audit-sports.mjs",
    "test": "npx tsx --test $(find src -name '*.test.mjs')",
    "audit:settlement-and-outcomes": "tsx scripts/audit-settlement-and-outcomes.mjs",
    "audit:model-learning": "tsx scripts/model-learning-audit.mjs",
    "learning:freshness": "tsx scripts/check-learning-freshness.mjs",
    "learning:report": "tsx scripts/build-learning-report.mjs",
    "research:contract": "tsx scripts/build-public-research-contract.mjs",
    "audit:status-semantics": "tsx scripts/audit-status-semantics.mjs"
  },
  "dependencies": {
    "next": "14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.2",
    "@types/node": "^20.12.7",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5"
  }
}
