{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gtp-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "app",
        "run",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "gtp-static",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "app/scripts/serve-export.mjs"
      ],
      "port": 4173
    }
  ]
}
